<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>chartbucket</title>

        <meta name="author" content="Manucharyan Vardan, Dyachenko Ivan, Arinkin Nikita, Kirienko Dmitry">
        <meta name="description" content="Statistics for your bitbucket repo">
        <meta name="keywords" content="charts,statistics,bitbucket,repo,repository">

        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.ico")">

        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/bootstrap.min.css")">

        <!-- Select2 CSS -->
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/select2.css")">
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/select2-bootstrap.css")">

        <!-- Custom CSS -->
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/chartbucket-repo-format.css")">
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/chartbucket-index.css")">
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/chartbucket-navbar.css")">
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/chartbucket-chart.css")">

        <!-- Custom Fonts -->
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("font-awesome-4.2.0/css/font-awesome.min.css")">
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("fonts/Lora:400,700,400italic,700italic.css")">
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("fonts/Montserrat:400,700.css")">


        <!-- JQuety JS -->
        <script src="@routes.Assets.at("javascripts/jquery-2.1.1.min.js")"  type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/jquery.easing.1.3.js")" type="text/javascript"></script>

        <!-- Select2 JS -->
        <script src="@routes.Assets.at("javascripts/select2.min.js")"     type="text/javascript"></script>

        <!-- Bootstrap Core JS -->
        <script src="@routes.Assets.at("javascripts/bootstrap.min.js")"   type="text/javascript"></script>

        <!-- Retina JS -->
        <script src="@routes.Assets.at("javascripts/retina.min.js")"      type="text/javascript"></script>

        <!-- D3 JS & Crossfilte JS-->
        <script src="@routes.Assets.at("javascripts/d3.min.js")"          type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/crossfilter.min.js")" type="text/javascript"></script>


        <!-- Chart JS -->
        <script src="@routes.Assets.at("javascripts/Chart.min.js")" type="text/javascript"></script>

        <!-- Custom JS -->
        <script src="@routes.Assets.at("javascripts/chartbucket-navbar.js")"      type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/chartbucket-api.js")"         type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/chartbucket-date.js")"        type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/chartbucket-color.js")"       type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/chartbucket-repo-format.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/chartbucket-charts.js")"      type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/chartbucket-html.js")"        type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/chartbucket-index.js")"       type="text/javascript"></script>

    </head>

    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

        <!-- Navigation Bar -->
        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars" style="color: #0A528D;"></i>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top">
                        <i class="fa fa-bitbucket-square"></i> CHARTBUCKET</a>
                </div>

                <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li id="id_li-first">
                            <a class="page-scroll" href="#page-first">Commits Count</a>
                        </li>
                        <li id="id_li-second">
                            <a class="page-scroll" href="#page-second">Contributors</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Intro-->
        <div class="wrapper-container">
            <div class="wrapper-inner-container">
                <div class="cover-container">
                    <div class="inner cover">
                        <h1 class="chartbucket-heading"><i class="fa fa-bitbucket-square"></i>  CHARTBUCKET</h1>
                        <div class="input-group">
                            <div class="select2-container select2-container-multi input form-control" id="s2id_generateCharts"></div>
                            <span class="input-group-btn">
                                <button class="btn btn-default btn-go" type="button" onclick="generateStatistics()">Go</button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- First-->
        <div id="id_first"></div>

        <!-- Second-->
        <div id="id_second"></div>
    </body>
</html>



