@*(message: String)                          *@
@*                                           *@
@*main("Welcome to Play") {                  *@
@*                                           *@
@*    play20.welcome(message, style = "Java")*@
@*                                           *@
@*}                                          *@

<!DOCTYPE html>

<html>
    <head>
        <title>"TEST"</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("../../public/stylesheets/index.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/hello.js")" type="text/javascript"></script>
    </head>
    <body>
    </body>
</html>
