<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>chartbucket</title>
        <meta name="author" content="Manucharyan Vardan, Dyachenko Ivan, Arinkin Nikita, Kirienko Dmitry">
        <meta name="description" content="Statistics for your bitbucket repo">
        <meta name="keywords" content="charts,statistics,bitbucket,repo,repository">

        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.ico")">
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/bootstrap.min.css")">
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/select2.css")">
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/select2-bootstrap.css")">

        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/repo-format.css")">
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/oldindex.css")">

        <script src="@routes.Assets.at("javascripts/jquery-2.1.1.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/select2.min.js")"      type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/bootstrap.min.js")"    type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/retina.min.js")"       type="text/javascript"></script>

        <script src="@routes.Assets.at("javascripts/repo-format.js")"      type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/index.js")"            type="text/javascript"></script>
    </head>

    <body>
        <div class="wrapper-container">
            <div class="wrapper-inner-container">
                <div class="cover-container">
                    <div class="inner cover">
                        <div class="input-group">
                            <div class="select2-container select2-container-multi input form-control" id="s2id_select2">
                                <input id="s2id_autogen24"
                                       class="select2-focusser select2-offscreen"
                                       type="text"
                                       aria-haspopup="true"
                                       role="button"
                                       aria-labelledby="select2-chosen-24">
                            </div>
                            <input id="select2-button-addons-single-input-group"
                                   class="form-control select2-remote"
                                   type="hidden"
                                   tabindex="-1"
                                   title="Select2 custom data load"
                                   style="display: none;">
                            <span class="input-group-btn">
                                <button class="btn btn-default btn-go" type="button">Go</button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>



